"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"ext2-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1718091601"
						"LastPingValue"		"116"
						"LastLoadValue"		"64"
					}
					"ext2-sto1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1718091375"
						"LastPingValue"		"107"
						"LastLoadValue"		"55"
					}
					"ext2-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"107"
						"LastLoadValue"		"45"
					}
					"ext1-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1718091496"
						"LastPingValue"		"107"
						"LastLoadValue"		"45"
					}
					"ext1-lhr1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1718091496"
						"LastPingValue"		"115"
						"LastLoadValue"		"45"
					}
					"ext1-lhr1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1718091600"
						"LastPingValue"		"103"
						"LastLoadValue"		"45"
					}
					"ext3-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1718091600"
						"LastPingValue"		"112"
						"LastLoadValue"		"53"
					}
					"ext1-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"1718091601"
						"LastPingValue"		"112"
						"LastLoadValue"		"58"
					}
					"ext3-sto1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1718091600"
						"LastPingValue"		"107"
						"LastLoadValue"		"44"
					}
					"ext4-lhr1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1718091600"
						"LastPingValue"		"117"
						"LastLoadValue"		"45"
					}
					"ext4-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1718091601"
						"LastPingValue"		"102"
						"LastLoadValue"		"48"
					}
					"ext2-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1718091601"
						"LastPingValue"		"117"
						"LastLoadValue"		"56"
					}
					"ext1-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1718091601"
						"LastPingValue"		"107"
						"LastLoadValue"		"45"
					}
					"ext3-fra1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1718091601"
						"LastPingValue"		"117"
						"LastLoadValue"		"63"
					}
					"ext1-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sto1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sto1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sto1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"30"
				"depots"
				{
					"228988"
					{
						"DecryptionKey"		"1845444d5e2cfd0ae65ae4a8fedb6e2fbf776fcc5b913ab4ac461bc9a74f8358"
					}
					"1874901"
					{
						"DecryptionKey"		"6d9697280a4f623736ac39c7c8f97bc85c21c252a0fe2d88c8fc1cd9b2670bef"
					}
					"1874903"
					{
						"DecryptionKey"		"62840d956f26bc5aab9f01c6a9de7f36e34e9d7fb333341392f53ce9d6aaf81f"
					}
				}
				"RecentDownloadRate"		"25916272"
			}
		}
	}
}
