EngineUserSettings {
 AudioSettings AudioSettings "{618E5512E242FF64}" {
 }
 ClusteredTilingUserSettings ClusteredTilingUserSettings "{618E5512E242FF7B}" {
 }
 GraphicsQualitySettings GraphicsQualitySettings "{618E5512E242FF74}" {
 }
 GrassMaterialSettings GrassMaterialSettings "{618E5512E242FF4E}" {
 }
 InputDeviceUserSettings InputDeviceUserSettings "{618E5512E242FF48}" {
 }
 MaterialSystemUserSettings MaterialSystemUserSettings "{618E5512E242FF44}" {
 }
 PipelineUserSettings PipelineUserSettings "{618E5512E242FF43}" {
 }
 PostprocessUserSettings PostprocessUserSettings "{618E5512E242FF5D}" {
 }
 ResourceManagerUserSettings ResourceManagerUserSettings "{618E5512E242FF56}" {
 }
 TerrainGenMaterialSettings TerrainGenMaterialSettings "{618E5512E242FF53}" {
 }
 UserInterfaceSettings UserInterfaceSettings "{618E5512E242FF2F}" {
  LanguageCode "en_us"
  SystemLanguageCode "en_us"
 }
 VideoUserSettings VideoUserSettings "{618E5512E242FF21}" {
  WindowPosX 320
  WindowPosY 180
 }
 WaterPoolMaterialSettings WaterPoolMaterialSettings "{618E5512E242FF35}" {
 }
}