GameUserSettings {
 SCR_WorkshopAddonManagerPresetStorage SCR_WorkshopAddonManagerPresetStorage "{61914EA4E3C303FF}" {
 }
 SCR_GameplaySettings SCR_GameplaySettings "{61914EA4E3C3032C}" {
 }
 SCR_RecentGames SCR_RecentGames "{61914EA4E3C30303}" {
  m_bFirstTimePlay 0
 }
}