EngineUserSettings {
 GraphicsQualitySettings GraphicsQualitySettings "{618D213BE29BB5CE}" {
 }
 GrassMaterialSettings GrassMaterialSettings "{618D213BE29BB5AA}" {
 }
 InputDeviceUserSettings InputDeviceUserSettings "{618D213BE29BB5BA}" {
 }
 MaterialSystemUserSettings MaterialSystemUserSettings "{618D213BE29BB5B3}" {
 }
 PostprocessUserSettings PostprocessUserSettings "{618D213BE29BB58A}" {
 }
 ResourceManagerUserSettings ResourceManagerUserSettings "{618D213BE29BB585}" {
 }
 TerrainGenMaterialSettings TerrainGenMaterialSettings "{618D213BE29BB59E}" {
 }
 UserInterfaceSettings UserInterfaceSettings "{618D213BE29BB59A}" {
  LanguageCode "en_us"
  SystemLanguageCode "en_us"
 }
 VideoUserSettings VideoUserSettings "{618D213BE29BB47C}" {
  WindowPosX 320
  WindowPosY 180
 }
 WaterPoolMaterialSettings WaterPoolMaterialSettings "{618D213BE29BB448}" {
 }
}